*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: pink;
}

/* Event Slider */

header{
    position:sticky;
    top:5px;
    z-index: 1;
    background-color: transparent;
    width: 100vw;
    overflow: hidden;
    margin-bottom: 15px;
}

.Events-slider {
    overflow: hidden;
    display: flex;
    height: 23px;
    width: 70vw;
    margin: 2px auto;
    border-bottom: 2px solid white;
}

.Events-slider div {
    height: 50px;
    min-width: 300px;
    margin-left: 100px;
}

.Events-slider div span {
    color: orange;
}

@keyframes slide {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-500px, 0, 0);
    }
}

.Events-slider div {
    height: 100px;
    min-width: 200px;
    margin-left: 50px;
    animation: slide 15s linear infinite;
}

@media screen and (max-width: 420px){
    .Events-slider{
        transform: rotate(-90deg);
        border: none;
        position: absolute;
        top:300px;
        left:calc(100vh*15/100);
        width:80vh;
        height:30px;
    }

    .Events-slider div {
        height: auto;
        min-width: 200px;
        margin-left: 50px;
    }

    header{
        overflow: visible;
    }
}

/* Event Slider end */

section{
    height: 100vh;
    width: 100vw;
    background-color: pink;
}

/* Hero Section :- Saksham */

.hero-section {
    width: 100vw;
    height: 100vh;
    position: relative;

    background: linear-gradient(90deg,rgba(63, 2, 100, 1),rgba(15, 0, 24, 0.86));
}

.wave {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.one {
    z-index: 11;
    opacity: 0.9;
}

.two {
    z-index: 10;
    opacity: 0.08;
}

.bg-txt {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;

    position: absolute;

    bottom: 20%;
    right: 15%;

    height: 50%;
}

.bg-txt img{ 
    height: 100%;
}



@media screen and (max-width: 768px) {
    .wave {
        display: none;
    }

    .bg-txt {
        flex-direction: column;

        height: 35%;
    }
}
